<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>calculator</title>
	<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">
	<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css">
	<script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
	<script src="http://code.jquery.com/jquery-latest.min.js"></script>

<style type="text/css">
/*첫번째 section 컬러 높이 지정*/
#top-line, #menu-line, #sm-btn, #per-line{
	background-color: #fcc1c1;
	border-bottom: 1px solid #e7a8a8;
}
/*첫번쨰 section 높이*/
#top-line, #menu-line, #sm-btn{height: 30px;}

/*스크린 높이 컬러지정*/
#screen{
	height: 60px;
	background-color: #fcc1c1;
	border-bottom: 1px solid #e7a8a8;
	padding: 0 7px;
}
	/*스크린 인풋창*/
	#screen input{width: 366px; height: 60px;}
/*첫번째 섹션 마지막줄 높이*/
#per-line{height: 50px;}

/*두번쨰 섹션 높이 색 지정*/
#first, #second, #third, #fourth, #fifth{
	height: 50px;
	background-color: #605282;
}

/*탑라인 메뉴라인 글씨 위치 크기 조정*/
#top-line, #menu-line{padding: 0 10px; margin: 0;}
#top-line .col-sm-1{padding: 0 2px 0 0; margin-top: 7px; }
#top-line .col-sm-9{padding:2px; font-weight: bold;}
#menu-line .col-sm-2{padding: 0 6px; margin-top: 5px; font-weight: bold;}
#menu-line .col-sm-8{padding: 0; margin-top: 7px;}

/*첫번쨰 섹션 MC등 작은 버튼들*/
#sm-btn{padding:0; margin:0;}

/*첫번쨰 섹션 MC등 작은 버튼들 사이즈 위치조정*/
#sm-btn .col-sm-2{
	font-size: 12px;
	text-align: center;
	line-height: 2.5;
}

/*첫번쨰 섹션 마지막줄, 두번째 섹션 텍스트 위치 크기*/
#per-line, #first, #second, #third, #fourth, #fifth{
	font-size: 20px;
	text-align: center;
	line-height: 2.5
}

#fifth{margin-bottom: 5px;}

/*주번째 섹션 첫번째줄 텍스트 컬러*/
#first{color: #988bb9;}

/*두번째 섹션 글씨 컬러*/
#second, #third, #fourth, #fifth{color: white;}
</style>
</head>

<body>
	<div class="container">
	<section>
		<!--top-->
		<div class="col-md-4" id="top-line">
			<div class="col-sm-9 pull-left">CALCULATOR</div>
			<!--내리기, 키우기, 닫기 버튼-->
			<div class="col-sm-1 ">
				<i class="fa fa-minus pull-right" aria-hidden="true"></i>
			</div>
			<div class="col-sm-1 ">
				<i class="fa fa-square-o pull-right" aria-hidden="true"></i>
			</div>
			<div class="col-sm-1">
				<i class="fa fa-times pull-right" aria-hidden="true"></i>
			</div>
		</div>
		<div class="clearfix"></div>

		<!--메뉴창-->
		<div class="col-md-4" id="menu-line">
			<!--메뉴 아이콘-->
			<div class="col-sm-2">
				<i class="fa fa-bars" aria-hidden="true"></i>
			</div>
			<!--표준-->
			<div class="col-sm-2">표준</div>
			<!--undo 아이콘-->
			<div class="col-sm-8">
				<i class="fa fa-undo pull-right" aria-hidden="true"></i>
			</div>
		</div>
		<div class="clearfix"></div>

		<!--스크린창-->
		<div class="col-md-4" id="screen">
			<!--스크린 인풋창-->
			<div class="input-group input-group-lg">
 			<input type="text" class="form-control" aria-describedby="sizing-addon1">
			</div>
		</div>
		<div class="clearfix"></div>

		<!--작은 버튼 창들-->
		<div class="col-md-4" id="sm-btn">
			<div style="color:gray" class="col-sm-2">MC</div>
			<div style="color:gray" class="col-sm-2">MR</div>
			<div class="col-sm-2">M+</div>
			<div class="col-sm-2">M-</div>
			<div class="col-sm-2">MS</div>
			<div class="col-sm-2">Mˇ</div>
		</div>
		<div class="clearfix"></div>

		<!--퍼센트 창-->
		<div class="col-md-1" id="per-line">%</div>
		<div class="col-md-1" id="per-line">√</div>
		<div class="col-md-1" id="per-line">x²</div>
		<div class="col-md-1" id="per-line">1/x</div>
		<div class="clearfix"></div>
	</section>

	<section>
		<!--첫번쨰 라인-->
		 <div class="col-md-1" id="first">CE</div>
		 <div class="col-md-1" id="first">C</div>
		 <div class="col-md-1" id="first">
		 	<i class="fa fa-arrow-circle-o-left" aria-hidden="true"></i>
		 </div>
		 <div class="col-md-1" id="first">÷</div>
		 <div class="clearfix"></div>

		<!--두번째 라인-->
		<div class="col-md-1" id="second">7</div>
		<div class="col-md-1" id="second">8</div>
		<div class="col-md-1" id="second">9</div>
		<div class="col-md-1" id="second">*</div>
		<div class="clearfix"></div>

		<!--세번쨰 라인-->
		<div class="col-md-1" id="third">4</div>
		<div class="col-md-1" id="third">5</div>
		<div class="col-md-1" id="third">6</div>
		<div class="col-md-1" id="third">-</div>
		<div class="clearfix"></div>

		<!--네번째 라인-->
		<div class="col-md-1" id="fourth">1</div>
		<div class="col-md-1" id="fourth">2</div>
		<div class="col-md-1" id="fourth">3</div>
		<div class="col-md-1" id="fourth">+</div>
		<div class="clearfix"></div>
		
		<!--다섯번째 라인-->
		<div class="col-md-1" id="fifth">±</div>
		<div class="col-md-1" id="fifth">0</div>
		<div class="col-md-1" id="fifth">.</div>
		<div class="col-md-1" id="fifth">=</div>
		 <div class="clearfix"></div>
	</section>
		
		
		
	</div>
</body>
</html>