<html>
<head>
	<meta charset="utf-8">
	<style>
    /*컨테이너 너비, 높이는 자식이 만듬*/
	.container{width: 100%; border:1px solid #000;}
	.container div{height: 50px;}
	.container .child{background:red; width:19%; display: inline-block;}
	.container .child:first-child{background-color: red;} 
	.container .child:nth-child(2){background-color: yellow;} 
	.container .child:nth-child(3){background-color: green;} 
	.container .child:nth-child(4){background-color: blue;} 
	.container .child:last-child{background-color: gray;} 

	@media all and (min-width:320px) {
		.container .child{width:100%;}
	}
	@media all and (min-width:640px) {
		.container .child{width:49%;}
		.container .child:last-child{width:100%;}
	}
		/*580*/
	@media all and (min-width:1024px) {
		.container .child{width:19%;}
		.container .child:last-child{width:19%;}
	}
		/*960*/

	</style>
</head>
<body>
	<!--1. 부모 div 만들기-->
	<div class="container">
	<!--2. 자식 div 5개 만들기-->
	<div class="child"></div>	
	<div class="child"></div>
	<div class="child"></div>
	<div class="child"></div>
	<div class="child"></div>
	</div>
</body>
</html>