<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>SAMUEL ANDERSON</title>
	<!-- 합쳐지고 최소화된 최신 CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css">

<!-- 부가적인 테마 -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap-theme.min.css">

<!-- 합쳐지고 최소화된 최신 자바스크립트 -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/js/bootstrap.min.js"></script>
<style type="text/css">
.container{
			width: 1349px;
			height: 1450px;
			margin: 0 auto;
			background-color: #383838;
		}
.container div{height: 100px;}
/*전체 큰 박스*/
.container #box{
	margin: 15px 30px;
	background-color: white;
	width: 1260px;
	height: 1360px;
}
.container .row2{
	float: right;
	margin-top: -100px;
	}
/*우측상단 이름*/
.row2 .name{
	background-color: #4f4f4f;
	width: 700px;
	height: 120px;
	margin-left: 70px;
	}
.row2 .down-icon{
	width: 140px;
	height: 120px;
	background-color: #474747;
	float: right;
	margin-top: -120px; 
}
/*우측 상단 직업*/
.row3 .job{
	background-color: #3f3f3f;
	width: 700px;
	height: 120px
	

}
.row3 .behance-icon{
	width: 140px;
	height: 120px;
	background-color: #373737;
	float: right;
    margin-top: -100px; 
    
}

</style>

		
</head>
<body>
	<div class="container">
	<!--사진, 이름, 직업, 네비-->
	<div class id="box">
	<section>
		<div class="row1">
			<img src="images/samuel.jpg" width="420px" height="360px" alt="SAMUEL ANDERSON">
		</div>
		<div class="row2">
			<section class="name"></section>
			<section class="down-icon"></section>
		</div>
		<div class="row3">
			<section class="job"></section>
			<section class="behance-icon"></section>
		</div>
		<div class="row4">
			<section class="nav1"></section>
			<section class="nav2"></section>
			<section class="nav3"></section>
			<section class="nav4"></section>
			<section class="nav5"></section>
			<section class="nav6"></section>
		</div>
		
	</section>
	</div>	
	</div>
</body>
</html>