<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="illustrator" content="Ellen's portfolio" />
<title>About Me</title>
<style type="text/css">
#container {
	text-align: center;
	height: 650px;
	width: 1200px;
	margin: auto;
	color: #666;
	font-weight: bold;
	background-color: #FFF;
	border-top-style: none;
	border-right-style: none;
	border-bottom-style: none;
	border-left-style: none;
}
#container #h2txt {
	padding-top: 10px;
	color: #666;
	background-color: #EEE;
	padding-bottom: 10px;
	font-weight: normal;
	margin-top: -18px;
}
#container #title {
	font-weight: bold;
	letter-spacing: 2px;
	color: #000;
	text-align: center;
}
#container #title a {
	color: #000;
	text-decoration: none;
}
#container table tr td {
	border-top-style: none;
	border-right-style: none;
	border-bottom-style: none;
	border-left-style: none;
	margin: auto;
	text-decoration: none;
}
#container #main_img {
}
#container #sns {
	border-top-style: none;
	border-right-style: none;
	border-bottom-style: none;
	border-left-style: none;
}
#container #recent_t {
	border-top-style: none;
	border-right-style: none;
	border-bottom-style: none;
	border-left-style: none;
}

#container #f_line {
	height: 3px;
	width: 1200px;
	border-top-width: 1px;
	border-bottom-width: 1px;
	border-top-style: solid;
	border-right-style: none;
	border-bottom-style: solid;
	border-left-style: none;
	border-top-color: #999;
	border-right-color: #999;
	border-bottom-color: #999;
	border-left-color: #999;
}
#container #footer p {
	font-weight: normal;
}
#container #footer p {
	font-size: 10px;
}
#container #footer p {
	font-size: 11px;
}
#container #introduce #myimg {
	float: none;
	display: inline-block;
}
#container #introduce p #introduce {
	float: left;
	color: #333;
	font-size: 18px;
	padding-top: 10px;
	padding-bottom: 0px;
	padding-left: 80px;
}
#container #introduce {
	border: thin none #999;
}
</style>
<script src="SpryAssets/SpryMenuBar.js" type="text/javascript"></script>
<link href="SpryAssets/SpryMenuBarHorizontal.css" rel="stylesheet" type="text/css" />
</head>

<body>
<div id="container">
  <h1 id="title"><a href="index.html">ELLEN</a></h1>
  <table width="83" border="1" align="center" cellpadding="2" id="sns">
    <tr>
      <td width="20"><a href="http://www.instagram.com"><img src="image/insta.png" width="15" height="15" alt="instagram" longdesc="http://www.instagram.com" /></a></td>
      <td width="19"><a href="http://www.facebook.com"><img src="image/facebook.png" width="15" height="15" alt="facebook" longdesc="http://www.facebook.com" /></a></td>
      <td width="16"><a href="mailto:minjinmitte@gmail.com"><img src="image/mail.png" width="20" height="15" alt="email" /></a></td>
    </tr>
  </table>
  <ul id="MenuBar1" class="MenuBarHorizontal">
    <li><a href="about.html">ABOUT ME</a>    </li>
    <li><a href="works.html">WORKS</a>    </li>
    <li><a href="contact.html">CONTACT</a>    </li>
  </ul>
  <p>&nbsp;</p>
  <div id="introduce">
    <p><span id="introduce">Hi~ My name is Ellen.    
   I am a designer. <br />  <br />   
    I usually make character and background design for animation or application.  <br /><br />        
    And also I am enjoy painting illustration. </span></p>   
    <p><img src="image/myimg.jpg" alt="profile" name="myimg" width="150" height="150" id="myimg" /><br />
  </div>
  <p>&nbsp;</p>
  <h4 id="h2txt"><strong>Send me your opinions</strong>!</h4>
  <form id="form1" name="form1" method="post" action="">
    <p>
      <label>comments: -
        <br />
        <textarea name="coments" cols="45" id="coments" placeholder="Enter contents here." maxlength="100"></textarea>
      </label>
    </p>
    <p>
      <input type="reset" name="submit" id="submit" value="Reset" /> 
      <input type="submit" name="submit" id="submit" value="Submit" />
    </p>
  </form>
  <p>&nbsp;</p>
  <div id="f_line"></div>
  <div id="footer">
  
  <p>021 0839 3820</p>
  <p>| ELLEN | PHONE: 021 0839 3820 | E-MAIL: minjinmitte@gmail.com |  </p>
  <p>copyright 2017. ELLEN designed by ELLEN <img src="image/footer_img.jpg" width="20" height="20" alt="footer_img" /></p>
</div>
  
</div>
<script type="text/javascript">
var MenuBar1 = new Spry.Widget.MenuBar("MenuBar1", {imgDown:"SpryAssets/SpryMenuBarDownHover.gif", imgRight:"SpryAssets/SpryMenuBarRightHover.gif"});
</script>
</body>
</html>
