<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="illustrator" content="Ellen's portfolio" />
<title>Works</title>
<style type="text/css">
#container {
	text-align: center;
	height: 980px;
	width: 1200px;
	margin: auto;
	color: #999;
	font-weight: bold;
	background-color: #FFF;
	border-top-style: none;
	border-right-style: none;
	border-bottom-style: none;
	border-left-style: none;
}
#container #h2txt {
	padding-top: 10px;
	color: #666;
	background-color: #EEE;
	padding-bottom: 10px;
	font-weight: normal;
	margin-top: -18px;
}
#container #title a {
	color: #000;
	text-decoration: none;
}
#container #title {
	font-weight: bold;
	letter-spacing: 2px;
	color: #000;
	text-align: center;
}
#container table tr td {
	border-top-style: none;
	border-right-style: none;
	border-bottom-style: none;
	border-left-style: none;
	margin: auto;
	text-decoration: none;
}

}
#container #sns {
	border-top-style: none;
	border-right-style: none;
	border-bottom-style: none;
	border-left-style: none;
}
#container #recent_t {
	border-top-style: none;
	border-right-style: none;
	border-bottom-style: none;
	border-left-style: none;
}

#container #f_line {
	height: 3px;
	width: 1200px;
	border-top-width: 1px;
	border-bottom-width: 1px;
	border-top-style: solid;
	border-right-style: none;
	border-bottom-style: solid;
	border-left-style: none;
	border-top-color: #999;
	border-right-color: #999;
	border-bottom-color: #999;
	border-left-color: #999;
}
#container #footer p {
	font-weight: normal;
}
#container #footer p {
	font-size: 10px;
}
#container #footer p {
	font-size: 11px;
}
#container #TabbedPanels1 .TabbedPanelsContentGroup .TabbedPanelsContent.TabbedPanelsContentVisible #cha_t {
	border-top-style: none;
	border-right-style: none;
	border-bottom-style: none;
	border-left-style: none;
	text-decoration: none;
	text-align: center;
}
#container #sns tr {
	border-top-style: none;
	border-right-style: none;
	border-bottom-style: none;
	border-left-style: none;
}
</style>
<script src="SpryAssets/SpryMenuBar.js" type="text/javascript"></script>
<script src="SpryAssets/SpryTabbedPanels.js" type="text/javascript"></script>
<link href="SpryAssets/SpryMenuBarHorizontal.css" rel="stylesheet" type="text/css" />
<link href="SpryAssets/SpryTabbedPanels.css" rel="stylesheet" type="text/css" />
</head>

<body>
<div id="container">
  <h1 id="title"><a href="index.html">ELLEN</a></h1>
  <table width="83" border="0" align="center" cellpadding="2" id="sns">
    <tr>
      <td width="20"><a href="http://www.instagram.com"><img src="image/insta.png" width="15" height="15" alt="instagram" longdesc="http://www.instagram.com" /></a></td>
      <td width="19"><a href="http://www.facebook.com"><img src="image/facebook.png" width="15" height="15" alt="facebook" longdesc="http://www.facebook.com" /></a></td>
      <td width="16"><a href="mailto:minjinmitte@gmail.com"><img src="image/mail.png" width="20" height="15" alt="email" /></a></td>
    </tr>
  </table>
  <ul id="MenuBar1" class="MenuBarHorizontal">
    <li><a href="about.html">ABOUT ME</a>    </li>
    <li><a href="works.html">WORKS</a>    </li>
    <li><a href="contact.html">CONTACT</a>    </li>
  </ul>
 
  <div id="TabbedPanels1" class="TabbedPanels">
    <ul class="TabbedPanelsTabGroup">
      <li class="TabbedPanelsTab" tabindex="0" id="characters">CHARACTERS<br />
      </li>
      <li class="TabbedPanelsTab" tabindex="0" id="illustrations">ILLUSTRAIONS<br />
      </li>
    </ul>
    <div class="TabbedPanelsContentGroup">
      <div class="TabbedPanelsContent">
        <p>&nbsp;</p>
        <table width="1200" border="1" cellspacing="2" id="cha_t">
          <tr>
            <td scope="col"><a href="image/cha01.jpg"><img src="image/c_t01.jpg" alt="cha01" width="200" height="170" /></a></td>
            <td scope="col"><a href="image/cha02.jpg"><img src="image/c_t02.jpg" alt="cha02" width="200" height="170" /></a></td>
            <td scope="col"><a href="image/cha03.jpg"><img src="image/c_t03.jpg" width="200" height="170" alt="cha03" /></a></td>
            <td scope="col"><a href="image/cha04.jpg"><img src="image/c_t04.jpg" alt="cha04" width="200" height="170" /></a></td>
            <td scope="col"><a href="image/cha05.jpg"><img src="image/c_t05.jpg" alt="cha05" width="200" height="170" /></a></td>
          </tr>
          <tr>
            <td><a href="image/cha06.jpg"><img src="image/c_t06.jpg" width="200" height="170" alt="cha06" /></a></td>
            <td><a href="image/cha07.jpg"><img src="image/c_t07.jpg" width="200" height="170" alt="cha07" /></a></td>
            <td><a href="image/cha08.jpg"><img src="image/c_t08.jpg" width="200" height="170" alt="cha08" /></a></td>
            <td><a href="image/cha09.jpg"><img src="image/c_t09.jpg" width="200" height="170" alt="cha09" /></a></td>
            <td><a href="image/cha10.jpg"><img src="image/cha10.jpg" width="200" height="170" alt="cha10" /></a></td>
          </tr>
        </table>
      </div>
      <div class="TabbedPanelsContent">
        <p>&nbsp;</p>
        <table width="1200" border="1" cellspacing="2" id="cha_t">
          <tr>
            <td scope="col"><a href="image/illu01.jpg"><img src="image/ill_t01.jpg" alt="cha01" width="200" height="170" /></a></td>
            <td scope="col"><a href="image/illu02.jpg"><img src="image/ill_t02.jpg" alt="cha02" width="200" height="170" /></a></td>
            <td scope="col"><a href="image/illu03.jpg"><img src="image/ill_t03.jpg" width="200" height="170" alt="cha03" /></a></td>
            <td scope="col"><a href="image/illu04.jpg"><img src="image/ill_t04.jpg" alt="cha04" width="200" height="170" /></a></td>
            <td scope="col"><a href="image/illu05.jpg"><img src="image/ill_t05.jpg" alt="cha05" width="200" height="170" /></a></td>
          </tr>
          <tr>
            <td><a href="image/illu06.jpg"><img src="image/ill_t06.jpg" width="200" height="170" alt="cha06" /></a></td>
            <td><a href="image/illu07.jpg"><img src="image/ill_t07.jpg" width="200" height="170" alt="cha07" /></a></td>
            <td><a href="image/illu08.jpg"><img src="image/ill_t08.jpg" width="200" height="170" alt="cha08" /></a></td>
            <td><a href="image/illu09.jpg"><img src="image/ill_t09.jpg" width="200" height="170" alt="cha09" /></a></td>
            <td><a href="image/illu10.jpg"><img src="image/ill_t10.jpg" width="200" height="170" alt="cha10" /></a></td>
          </tr>
        </table>
        <p>&nbsp;</p>
        <p>&nbsp;</p>
      </div>
    </div>
  </div>
  <p>&nbsp;</p>
  <div id="introduce"> </div>
  <p>&nbsp;</p>
 
  <p>&nbsp;</p>
  <div id="f_line"></div>
  <div id="footer">
  
  <p>021 0839 3820</p>
  <p>| ELLEN | PHONE: 021 0839 3820 | E-MAIL: minjinmitte@gmail.com |  </p>
  <p>copyright 2017. ELLEN designed by ELLEN <img src="image/footer_img.jpg" width="20" height="20" alt="footer_img" /></p>
</div>
  
</div>
<script type="text/javascript">
var MenuBar1 = new Spry.Widget.MenuBar("MenuBar1", {imgDown:"SpryAssets/SpryMenuBarDownHover.gif", imgRight:"SpryAssets/SpryMenuBarRightHover.gif"});
var TabbedPanels1 = new Spry.Widget.TabbedPanels("TabbedPanels1");
</script>
</body>
</html>
